src/main/proto/PromptService.proto

syntax = "proto3";

package com.wsiz.grpc;

service PromptService {
    rpc GetAllPrompts(EmptyRequestPrompt) returns (PromptListResponse);
    rpc GetPromptById(PromptIdRequest) returns (PromptResponse);
    rpc CreatePrompt(CreatePromptRequest) returns (PromptResponse);
    rpc DeletePrompt(PromptIdRequest) returns (DeleteResponsePrompt);
}

message Prompt {
    int64 id = 1;
    int64 conversationId = 2;
    string question = 3;
    string answer = 4;
    string createdDate = 5;
}

message EmptyRequestPrompt {}

message PromptIdRequest {
    int64 id = 1;
}

message PromptResponse {
    bool success = 1;
    string message = 2;
    Prompt prompt = 3;
}

message CreatePromptRequest {
    int64 conversationId = 1;
    string question = 2;
    string answer = 3;
}

message DeleteResponsePrompt {
    bool success = 1;
    string message = 2;
}

message PromptListResponse {
    repeated Prompt prompts = 1;
}
